<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        android:id="@+id/search_users"/>
    <item
        android:title="Gender Filter"
        android:icon="@drawable/ic_people_white_48dp"
        app:showAsAction="always"
        android:id="@+id/gender_search"/>

</menu>